<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        .contenido {
            height: 100vh;
            width: 100vw;
            overflow-y: scroll;
            scrollbar-width: none;
            scroll-snap-type: y mandatory;
            scroll-snap-stop: always;
        }

        .seccion {
            scroll-snap-align: start;
        }
        
        .n5 .n4 .n3 .n2 .n1 {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient( #111126);

            justify-content: center;
            align-items: center;
        }



        
        .cubo{
            background-color: #1F51FF;
        }

        @media (orientation: landscape) {
            .cubo h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                font-size: 5vh;
            }
        }

        @media (orientation: portrait) {
            .cubo h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                font-size: 10vw;
            }
        }

        @media (orientation: landscape) and (min-aspect-ratio: 21/9) {
            .cubo {
                width: 233.3vh;
                height: 100vh;
                position: relative;
            }
        }

        @media (orientation: landscape) and (max-aspect-ratio: 21/9) {
            .cubo {
                width: 233.3vh;
                height: 100vh;
                position: relative;
            }
        }

        @media (orientation: landscape) and (max-aspect-ratio: 16/9) {
            .cubo {
                width: 177.7vh;
                height: 100vh;
                position: relative;
            }
        }

        @media (orientation: landscape) and (max-aspect-ratio: 4/3) {
            .cubo {
                width: 133vh;
                height: 100vh;
                position: relative;
            }
        }

        @media (orientation: landscape) and (max-aspect-ratio: 1/1) {
            .cubo {
                width: 100vh;
                height: 100vh;
                position: relative;
            }
        }


        

        @media (orientation: portrait) and (max-aspect-ratio: 1/1) {
            .cubo {
            width: 100vw;
            height: 100vw;
            position: relative;
            overflow: hidden;
            }
        }
        @media (orientation: portrait) and (max-aspect-ratio: 3/4) {
            .cubo {
                width: 100vw;
                height: 133vw;
                position: relative;
                overflow: hidden;
            }
            
        }
        @media (orientation: portrait) and (max-aspect-ratio: 2/3) {
            .cubo {
                width: 100vw;
                height: 150vw;
                position: relative;
                overflow: hidden;
            }


            
        }
        @media (orientation: portrait) and (max-aspect-ratio: 9/16) {
            .cubo {
                width: 100vw;
                height: 177.7vw;
                position: relative;
                overflow: hidden;
            }


        }
        @media (orientation: portrait) and (max-aspect-ratio: 9/20) {
            .cubo {
                width: 100vw;
                height: 222.2vw;
                position: relative;
                overflow: hidden;
            }


        }

        

    </style>
</head>

<body>
    <div class="contenido">
        <section class="seccion n1">
            <div class="cubo">
                <h1>login/registro</h1>
            </div>
        </section>
        <section class="seccion n2">
            <div class="cubo">
                <h1>convocatorias de votacion</h1>
            </div>
        </section>
        <section class="seccion n3">
            <div class="cubo">
                <h1>candidatos de la votacion</h1>
            </div>
        </section>
        <section class="seccion n4">
            <div class="cubo">
                <h1>confirmacion del voto</h1>
            </div>
        </section>
        <section class="seccion n5">
            <div class="cubo">
                <h1>comprobante de voto</h1>
            </div>
        </section>
    </div>
</body>

</html>
